{
    "compilerOptions": {
        "module": "commonjs",
        "jsx": "react",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true 
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx"
    ],
    "typeRoots": [
        "node_modules/@types"
    ]
}